server {
    listen    80;

    server_name phpshell.localhost;
    root        /srv/http/phpshell.localhost/phpshell/htdocs;

    location ~* \.(css|js|gif|jpe?g|png|ico)$ {
        expires 168h;
    }

    location /
    {
        expires off;

        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass  php-fpm:9000;
    }
}
